<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TracePH" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="debugView" destination="8bC-Xf-vdC" id="sjI-OS-YIz"/>
                        <outlet property="detectButton" destination="jYC-DF-xyj" id="Tmp-w7-VhH"/>
                        <outlet property="deviceTable" destination="IZA-jP-AuW" id="KmX-Kb-nEV"/>
                        <outlet property="peripheralStatus" destination="Tos-4a-cam" id="Ulq-aA-Q7m"/>
                        <outlet property="shareTextView" destination="kqk-5r-Ka3" id="b55-0W-LJZ"/>
                        <outlet property="shareView" destination="e34-f7-Zs7" id="9I4-ia-iBE"/>
                        <segue destination="PEJ-ZK-VDo" kind="presentation" identifier="intro" animates="NO" modalPresentationStyle="fullScreen" id="Ygr-ZA-A0C"/>
                        <segue destination="xie-LI-JGp" kind="presentation" identifier="authorize" id="wR8-ds-58k"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="e34-f7-Zs7" userLabel="ShareView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-5r-Ka3">
                            <rect key="frame" x="20" y="196" width="374" height="124"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">We want you to be informed.

Let this app run in the background. Whenever we confirm that someone you have encountered has been tested positive for COVID-19, we will give you a notification. You may also share the app through:</string>
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="20" name="Tahoma"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-vj-VfD">
                            <rect key="frame" x="20" y="380" width="374" height="64"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="nVG-h5-d0d"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="or you can let your friends or family scan the QR code below">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="20" name="Tahoma"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-F1-1fW">
                            <rect key="frame" x="20" y="328" width="374" height="44"/>
                            <color key="backgroundColor" red="0.83595865960000004" green="0.1994457543" blue="0.28233325479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3ic-UJ-4xs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" title="Copy link to share">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="copyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPo-UP-X2L"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Mask Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-8w-jqm">
                            <rect key="frame" x="29" y="64" width="356" height="112"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UiT-8w-jqm" secondAttribute="height" multiplier="89:28" id="rFn-tU-LbC"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SampleQR" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-Ak-Tpb">
                            <rect key="frame" x="18" y="452" width="378" height="378"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8NK-Ak-Tpb" secondAttribute="height" id="Enb-fs-6kx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="F7T-ws-k7F" firstAttribute="bottom" secondItem="8NK-Ak-Tpb" secondAttribute="bottom" constant="32" id="2ha-wd-nlY"/>
                        <constraint firstItem="F7T-ws-k7F" firstAttribute="trailing" secondItem="kqk-5r-Ka3" secondAttribute="trailing" constant="20" id="BLl-gf-dwd"/>
                        <constraint firstItem="XTM-F1-1fW" firstAttribute="top" secondItem="kqk-5r-Ka3" secondAttribute="bottom" constant="8" id="Gl2-oV-X7d"/>
                        <constraint firstItem="kqk-5r-Ka3" firstAttribute="top" secondItem="UiT-8w-jqm" secondAttribute="bottom" constant="20" id="Lqz-40-ser"/>
                        <constraint firstItem="XTM-F1-1fW" firstAttribute="leading" secondItem="kqk-5r-Ka3" secondAttribute="leading" id="Mx4-Rh-uMt"/>
                        <constraint firstItem="XTM-F1-1fW" firstAttribute="trailing" secondItem="kqk-5r-Ka3" secondAttribute="trailing" id="N5h-x2-PGe"/>
                        <constraint firstItem="UiT-8w-jqm" firstAttribute="centerX" secondItem="e34-f7-Zs7" secondAttribute="centerX" id="apf-fj-c9F"/>
                        <constraint firstItem="UiT-8w-jqm" firstAttribute="top" secondItem="F7T-ws-k7F" secondAttribute="top" constant="20" id="dGC-F7-QGy"/>
                        <constraint firstItem="RAx-vj-VfD" firstAttribute="trailing" secondItem="XTM-F1-1fW" secondAttribute="trailing" id="dQy-dc-VwX"/>
                        <constraint firstItem="kqk-5r-Ka3" firstAttribute="leading" secondItem="F7T-ws-k7F" secondAttribute="leading" constant="20" id="qTE-p9-oPp"/>
                        <constraint firstItem="8NK-Ak-Tpb" firstAttribute="top" secondItem="RAx-vj-VfD" secondAttribute="bottom" constant="8" id="sKI-Aq-hRO"/>
                        <constraint firstItem="RAx-vj-VfD" firstAttribute="top" secondItem="XTM-F1-1fW" secondAttribute="bottom" constant="8" id="tzM-hd-Q3H"/>
                        <constraint firstItem="8NK-Ak-Tpb" firstAttribute="centerX" secondItem="F7T-ws-k7F" secondAttribute="centerX" id="uGL-sv-h6i"/>
                        <constraint firstItem="RAx-vj-VfD" firstAttribute="leading" secondItem="XTM-F1-1fW" secondAttribute="leading" id="wb1-A2-Zqa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="F7T-ws-k7F"/>
                </view>
                <view contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="DebugView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZA-jP-AuW">
                            <rect key="frame" x="0.0" y="91" width="414" height="719"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <view key="tableFooterView" contentMode="scaleToFill" id="fQS-Vg-6a0">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoveredNodeCell" textLabel="uEx-US-qYD" detailTextLabel="QAc-Hw-HDI" style="IBUITableViewCellStyleSubtitle" id="8ce-7S-wHy">
                                    <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ce-7S-wHy" id="hJK-DW-rS8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEx-US-qYD">
                                                <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAc-Hw-HDI">
                                                <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="zOd-0B-Phr"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="3Cw-pw-7j0"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT ADVERTISING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-4a-cam">
                            <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ieE-ep-U7z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-DF-xyj">
                            <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fhM-YJ-E8u"/>
                            </constraints>
                            <state key="normal" title="DETECT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="detectPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAB-A4-1Xo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jYC-DF-xyj" secondAttribute="top" id="2tX-0A-3ig"/>
                        <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tos-4a-cam" secondAttribute="trailing" id="EBV-xf-iJC"/>
                        <constraint firstItem="Tos-4a-cam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HA1-sp-HBA"/>
                        <constraint firstItem="jYC-DF-xyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGE-3z-9q3"/>
                        <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tos-4a-cam" secondAttribute="bottom" id="obE-z4-GDD"/>
                        <constraint firstItem="jYC-DF-xyj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zoo-VJ-ago"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="128"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="MDE-Et-NEV">
            <objects>
                <viewController storyboardIdentifier="intro" id="PEJ-ZK-VDo" customClass="IntroViewController" customModule="TracePH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Of-QR-IKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DESIGNED BY FREEPIK" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-0E-VfG">
                                <rect key="frame" x="29" y="127" width="356" height="112"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsVerticalScrollIndicator="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-3d-pUa">
                                <rect key="frame" x="29" y="274" width="356" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">TracePH would like to ask for your consent in sending information of encounters with you if they have been confirmed positive or PUI (Person Under Investigation) of COVID-19.

To do this, we will need your help to turn on your device bluetooth.

TracePH exchanges Bluetooth signals with nearby mobile phones which runs the same app.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Tahoma"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-wX-j4I">
                                <rect key="frame" x="31" y="76" width="352" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-ds-Olx">
                                <rect key="frame" x="31" y="786" width="352" height="44"/>
                                <color key="backgroundColor" red="0.83595865960000004" green="0.1994457543" blue="0.28233325479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PTs-JF-raj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="I agree on this">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="agreeAction:" destination="PEJ-ZK-VDo" eventType="touchUpInside" id="bx5-Sv-Eqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJd-3d-pUa" firstAttribute="top" secondItem="6pQ-0E-VfG" secondAttribute="bottom" constant="35" id="21A-z9-E4k"/>
                            <constraint firstItem="ZJd-3d-pUa" firstAttribute="leading" secondItem="L0s-zN-7yX" secondAttribute="leading" constant="29" id="AY3-yf-thN"/>
                            <constraint firstItem="Hhs-wX-j4I" firstAttribute="top" secondItem="L0s-zN-7yX" secondAttribute="top" constant="32" id="BMs-Vr-u5v"/>
                            <constraint firstItem="L0s-zN-7yX" firstAttribute="bottom" secondItem="Qqh-ds-Olx" secondAttribute="bottom" constant="32" id="DeY-SR-QAC"/>
                            <constraint firstItem="Hhs-wX-j4I" firstAttribute="centerX" secondItem="6pQ-0E-VfG" secondAttribute="centerX" id="JtF-i6-tCR"/>
                            <constraint firstItem="Qqh-ds-Olx" firstAttribute="centerX" secondItem="ZJd-3d-pUa" secondAttribute="centerX" id="LQf-zS-8Rh"/>
                            <constraint firstItem="Qqh-ds-Olx" firstAttribute="top" secondItem="ZJd-3d-pUa" secondAttribute="bottom" constant="32" id="NY8-3p-K17"/>
                            <constraint firstItem="6pQ-0E-VfG" firstAttribute="width" secondItem="ZJd-3d-pUa" secondAttribute="width" id="cqR-I9-GXm"/>
                            <constraint firstItem="Hhs-wX-j4I" firstAttribute="width" secondItem="6pQ-0E-VfG" secondAttribute="width" multiplier="0.988764" id="gUa-zQ-SVZ"/>
                            <constraint firstItem="6pQ-0E-VfG" firstAttribute="top" secondItem="Hhs-wX-j4I" secondAttribute="bottom" constant="8" id="ive-bM-kri"/>
                            <constraint firstItem="L0s-zN-7yX" firstAttribute="trailing" secondItem="ZJd-3d-pUa" secondAttribute="trailing" constant="29" id="nGm-he-3cD"/>
                            <constraint firstItem="6pQ-0E-VfG" firstAttribute="centerX" secondItem="ZJd-3d-pUa" secondAttribute="centerX" id="s4w-rh-Toc"/>
                            <constraint firstItem="Qqh-ds-Olx" firstAttribute="width" secondItem="ZJd-3d-pUa" secondAttribute="width" multiplier="0.988764" id="waT-ys-IyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0s-zN-7yX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ktg-DX-NOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUk-rg-wam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="867"/>
        </scene>
        <!--Permission Modal View Controller-->
        <scene sceneID="Ygq-aQ-V46">
            <objects>
                <viewController id="xie-LI-JGp" customClass="PermissionModalViewController" customModule="TracePH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GU-UQ-n5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-Ky-Npo">
                                <rect key="frame" x="29" y="212" width="356" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We noticed that your bluetooth is off.

Please turn on your bluetooth from your settings to start using TracePH app.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Par-WC-mPl">
                                <rect key="frame" x="31" y="732" width="352" height="44"/>
                                <color key="backgroundColor" red="0.83595865960000004" green="0.1994457543" blue="0.28233325479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fPg-EB-Ww7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Okay! Got it">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="agreeAction:" destination="xie-LI-JGp" eventType="touchUpInside" id="Qah-eR-0uW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TracePH" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-SB-XZK">
                                <rect key="frame" x="150.5" y="32" width="113" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Y8-3f-xGo" firstAttribute="bottom" secondItem="Par-WC-mPl" secondAttribute="bottom" constant="32" id="2E1-7d-omP"/>
                            <constraint firstItem="Par-WC-mPl" firstAttribute="width" secondItem="xDM-Ky-Npo" secondAttribute="width" multiplier="0.988764" id="Owe-gX-3bY"/>
                            <constraint firstItem="xDM-Ky-Npo" firstAttribute="leading" secondItem="5Y8-3f-xGo" secondAttribute="leading" constant="29" id="PRi-XI-WzM"/>
                            <constraint firstItem="Par-WC-mPl" firstAttribute="top" secondItem="xDM-Ky-Npo" secondAttribute="bottom" constant="20" id="U7W-qv-iKK"/>
                            <constraint firstItem="xDM-Ky-Npo" firstAttribute="top" secondItem="FYg-SB-XZK" secondAttribute="bottom" constant="20" id="bXf-MW-39y"/>
                            <constraint firstItem="FYg-SB-XZK" firstAttribute="centerX" secondItem="5Y8-3f-xGo" secondAttribute="centerX" id="gIp-H6-tv8"/>
                            <constraint firstItem="FYg-SB-XZK" firstAttribute="top" secondItem="5Y8-3f-xGo" secondAttribute="top" constant="32" id="iTk-Q6-YVm"/>
                            <constraint firstItem="5Y8-3f-xGo" firstAttribute="trailing" secondItem="xDM-Ky-Npo" secondAttribute="trailing" constant="29" id="wwa-GX-EKA"/>
                            <constraint firstItem="Par-WC-mPl" firstAttribute="centerX" secondItem="xDM-Ky-Npo" secondAttribute="centerX" id="wyx-vI-2kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Y8-3f-xGo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mth-zF-r4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUa-64-1JO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="DESIGNED BY FREEPIK" width="280" height="112"/>
        <image name="Mask Group 1" width="280" height="112"/>
        <image name="SampleQR" width="378" height="348"/>
        <image name="TracePH" width="113" height="160"/>
    </resources>
</document>
